<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px ;
        }
      #one{
          background-color: cadetblue ;
          width:100% ;
          height:1000px ;
      }
    #two{
        width:100% ;
        height:90px;
        background-color:crimson ;
        

    }
     ul{
     position: absolute;
    margin-top:-5px;
    margin-left:2000px;
    list-style-type: none;
    font-size: 20px;
    
     }
    ul ,li{
     display: inline;
    padding: 8px 15px 10px 15px;
    margin-left: 30px;
    margin-top:20px;
    font-family:Calibri ;
    color: white;
     }
    #tru{
      background-color: rgba(20, 22, 22, 0.808);    
      width: 100%;
      height:350px ;
      padding-top:10px ;
    }
    .a{
      font-family:Calibri;  
      font-size:50px;
      font-weight:bold ;
      color: white;
      margin-left:500px ;
      margin-top:50px ;
    }
    .w{
        font-family:Calibri; 
        font-size:35px;
        color:red;
         margin-left:550px ;
    }
    #a{
        font-family:Calibri; 
        font-size:45px;
        font-weight: bold;
        color:white;
        text-align: center;
        padding-top:70px ;

    }
     hr{
     margin: 0px 40px 0px 40px;         
     }




    </style>
</head>
<body>
  <div id="one">
      <div id="two"> <ul>
      
        <li>About</li>
        <li>Work</li>
        <li>Contact</li>
        </ul>
    </div>
   <div id="tru" ><div class="a">Hey I am Mimic  </div><br /><div class="w"><em> web developer</em></div></div>    
   <div id="a"> These are some of my project<hr /></div>
 
     
    
    
    
    
    
    
    
    
    
    
    
    </div> 

  
</body>
</html>